spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=1111

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce loggin level
#logging.level.root=warn
spring.main.allow-circular-references=true
logging.level.org.springframework=debug
